version = 'version :0.3.5'
botlog = '''
**2021年5月18日**
本次更新内容如下:
- 修改机器人断网重连
    - 默认断网自动重连
    - 如修改请在bot.json内添加括号内内容【```"noretry":true```】
    - 添加上述内容后，机器人断开连接重连5次，5次不能连接成功将自动结束，如需重新启用需通过终端运行```pm2 start jbot```
- 修正bean与chart命令 账号不一致问题
'''